<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Caio Ferrarezi | Desenvolvedor Front-End</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css" />
</head>
<body>
	<main>
		<div class="container">
			<h1>Caio Ferrarezi</h1>
			<h2>Desenvolvedor Front-End</h2>
		</div>
	</main>
</body>
</html>